
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>retrieveUrls package &#8212; safeflat  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to safeflat’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="retrieveurls-package">
<h1>retrieveUrls package<a class="headerlink" href="#retrieveurls-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-retrieveUrls.abritel_retriever">
<span id="retrieveurls-abritel-retriever-module"></span><h2>retrieveUrls.abritel_retriever module<a class="headerlink" href="#module-retrieveUrls.abritel_retriever" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.abritel_retriever.retrieve_urls">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.abritel_retriever.</span></span><span class="sig-name descname"><span class="pre">retrieve_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/retrieveUrls/abritel_retriever.html#retrieve_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.abritel_retriever.retrieve_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrives all the urls of the ads from a given page of abritel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_url</strong> (<em>str</em>) – page that contains the ads</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains all the urls of the ads</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-retrieveUrls.airbnb_retriever">
<span id="retrieveurls-airbnb-retriever-module"></span><h2>retrieveUrls.airbnb_retriever module<a class="headerlink" href="#module-retrieveUrls.airbnb_retriever" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.airbnb_retriever.retrieve_urls">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.airbnb_retriever.</span></span><span class="sig-name descname"><span class="pre">retrieve_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/retrieveUrls/airbnb_retriever.html#retrieve_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.airbnb_retriever.retrieve_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrives all the urls of the ads from a given page of airbnb</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_url</strong> (<em>str</em>) – page that contains the ads</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains all the urls of the ads</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-retrieveUrls.gensdeconfiance_retriever">
<span id="retrieveurls-gensdeconfiance-retriever-module"></span><h2>retrieveUrls.gensdeconfiance_retriever module<a class="headerlink" href="#module-retrieveUrls.gensdeconfiance_retriever" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-retrieveUrls.leboncoin_retriever">
<span id="retrieveurls-leboncoin-retriever-module"></span><h2>retrieveUrls.leboncoin_retriever module<a class="headerlink" href="#module-retrieveUrls.leboncoin_retriever" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.leboncoin_retriever.retrieve_urls">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.leboncoin_retriever.</span></span><span class="sig-name descname"><span class="pre">retrieve_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/retrieveUrls/leboncoin_retriever.html#retrieve_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.leboncoin_retriever.retrieve_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>The retrieve_urls function retrieves all the urls of the ads from a given page of leboncoin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_url</strong> (<em>str</em>) – Specify the page that contains the ads</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of urls</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-retrieveUrls.main">
<span id="retrieveurls-main-module"></span><h2>retrieveUrls.main module<a class="headerlink" href="#module-retrieveUrls.main" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.main.handler">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.main.</span></span><span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retrieveUrls/main.html#handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.main.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the appropriate function to retrieve the urls of the ads from the website given in the event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>dict</em>) – Contains the website to scrape</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of urls to scrape and to pass to the subsequent lambda function scrapeUrls</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Provides an error message if the website is not part of those for which the scrapers have been implemented</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-retrieveUrls.pap_retriever">
<span id="retrieveurls-pap-retriever-module"></span><h2>retrieveUrls.pap_retriever module<a class="headerlink" href="#module-retrieveUrls.pap_retriever" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.pap_retriever.retrieve_urls">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.pap_retriever.</span></span><span class="sig-name descname"><span class="pre">retrieve_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/retrieveUrls/pap_retriever.html#retrieve_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.pap_retriever.retrieve_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>The retrieve_urls function retrieves all the urls of the ads from a given page of pap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_url</strong> (<em>str</em>) – Specify the page that contains the ads</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of urls</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-retrieveUrls.seloger_retriever">
<span id="retrieveurls-seloger-retriever-module"></span><h2>retrieveUrls.seloger_retriever module<a class="headerlink" href="#module-retrieveUrls.seloger_retriever" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.seloger_retriever.retrieve_urls">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.seloger_retriever.</span></span><span class="sig-name descname"><span class="pre">retrieve_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/retrieveUrls/seloger_retriever.html#retrieve_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.seloger_retriever.retrieve_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>The retrieve_urls function retrieves all the urls of the ads from a given page of seloger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_url</strong> (<em>str</em>) – Specify the page that contains the ads</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of urls</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-retrieveUrls.utils">
<span id="retrieveurls-utils-module"></span><h2>retrieveUrls.utils module<a class="headerlink" href="#module-retrieveUrls.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.utils.fetch_html_with_oxylab">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.utils.</span></span><span class="sig-name descname"><span class="pre">fetch_html_with_oxylab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/retrieveUrls/utils.html#fetch_html_with_oxylab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.utils.fetch_html_with_oxylab" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses oxylab as a wrapper to fetch the html of a page to avoid being blocked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_url</strong> (<em>str</em>) – page for which the html is to be fetched</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the html of the page</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.utils.read_from_database">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.utils.</span></span><span class="sig-name descname"><span class="pre">read_from_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/retrieveUrls/utils.html#read_from_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.utils.read_from_database" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves the</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – _description_</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="retrieveUrls.utils.remove_already_scraped_urls">
<span class="sig-prename descclassname"><span class="pre">retrieveUrls.utils.</span></span><span class="sig-name descname"><span class="pre">remove_already_scraped_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/retrieveUrls/utils.html#remove_already_scraped_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieveUrls.utils.remove_already_scraped_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-retrieveUrls">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-retrieveUrls" title="Permalink to this heading">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">safeflat</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">retrieveUrls package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.abritel_retriever">retrieveUrls.abritel_retriever module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.airbnb_retriever">retrieveUrls.airbnb_retriever module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.gensdeconfiance_retriever">retrieveUrls.gensdeconfiance_retriever module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.leboncoin_retriever">retrieveUrls.leboncoin_retriever module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.main">retrieveUrls.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.pap_retriever">retrieveUrls.pap_retriever module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.seloger_retriever">retrieveUrls.seloger_retriever module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls.utils">retrieveUrls.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-retrieveUrls">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to safeflat’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, matthieu, lucas.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/retrieveUrls.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>